
name: basic commands
on:
  push:
    branches: 
      - main
      - newB


jobs:
 demo-commands1:
  runs-on: ubuntu-latest

  steps:
   - name: show current working directiory
     run: pwd
      
   - name: List files in the directiory
     run: ls -la
   - name: Print today's date
     run: date

   - name: Create and display a text file
     run:
         echo "This is a damo file">demo.txt
         cat demo.txt

  
