
name: basic commands
on:
  push:
    branches: 
      - main
      - newB


jobs:
 demo-commands1:
  runs-on: ubuntu-latest

  steps:
   - name: show current working directiory
     run: pwd
      
   - name: List files in the directiory
     run: ls -la
      
